# Make sure that these credentials will match to your API's .env file database credentials
DB_ROOT_PASSWORD="*xBvjQmUKWey*7B1S%K8mKJM"
DB_DATABASE="cicd_staging"
DB_USERNAME="cicd"
DB_PASSWORD="NiiyD8^*5*TnB3kCdbc7&0Zq"
