# Staging Database Credentials
DB_ROOT_PASSWORD=sT23@I5tTF51
DB_DATABASE=cicd_staging
DB_USERNAME=cicd
DB_PASSWORD=010E^tov^WcC

# Development Database Credentials
DB_DEV_ROOT_PASSWORD=mH%lXi9ZH%18
DB_DEV_DATABASE=cicd_development
DB_DEV_USERNAME=cicd
DB_DEV_PASSWORD=4zV1LcO^rriy
